# food_delivery_user_app

./: README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services .json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: google-services (1).json
app/src/main/java/com/example/wavesoffood/: AuthAcitivity.kt  FCMService.kt  FirebaseAuthHelper.kt  FoodDetails.kt  LoginFragment.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  MainViewModelFactory.kt  MyApplication.kt  NotificationRequest.kt  OrderHistoryDetails.kt  Orders.kt  PayOutOrder.kt  RetrieveAddToCart.kt  RetrofitFcmInstance.kt  SignUpFragment.kt  SplashScreen.kt  StartFragement.kt  locationFragemnt.kt
app/src/main/java/com/example/wavesoffood/Adapter/: BottomPopularMenuAdapter.kt  CartAdapter.kt  HistoryAdapter.kt  IngredientsAdapter.kt  NotificationAdapter.kt  OrderDetailsAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/wavesoffood/Fragment/: BottomMenuF.kt  Cart.kt  CongratsBottomF.kt  History.kt  Home.kt  NotificationBottomF.kt  Profile.kt  Search.kt
app/src/main/java/com/example/wavesoffood/Models/: ApiKeyInterceptors.kt  AuthRepository.kt  AuthViewModel.kt  AuthViewModelFactory.kt  Country.kt  LocationApiService.kt  LocationRepository.kt  LocationViewModel.kt  LocationViewModelFactory.kt  NotificationModel.kt  RerofitInstance.kt  RetriveAddedItem.kt  SearchModel.kt  SharedManager.kt  Users.kt
app/src/main/res/drawable/: addtocart.xml  arrow_for_bottommenu.xml  bell_01.xml  bigaddtocart.xml  bottomsheetshape.xml  bottonnavi.xml  dollar.xml  edit_button.xml  error_image.xml  filter__1_.xml  gohome.xml  illustration.xml  loguot_button.xml  minusicon.xml  nextbtn.xml  plusicon.xml  red_bullet_shape.xml  save.xml  searchview.xml  spinner_background.xml  viewmenu.xml
app/src/main/res/layout/: .gitignore  activity_auth_acitivity.xml  activity_food_details.xml  activity_main.xml  activity_order_history_details.xml  activity_pay_out_order.xml  activity_splash_screen.xml  cartlayout.xml  custom_dialgoue_layout.xml  fragment_bottom_menu.xml  fragment_cart.xml  fragment_congrats_bottom.xml  fragment_history.xml  fragment_home.xml  fragment_location_fragemnt.xml  fragment_login.xml  fragment_notification_bottom.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_up.xml  fragment_start_fragement.xml  historylayout.xml  ingredientlayout.xml  item_order_details.xml  notification_item.xml  popular_item.xml  searchlayout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: auth.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
