<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="24dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="24dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">


        <ImageView
            android:id="@+id/foodimage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/viewmenu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="110dp"
            android:layout_marginBottom="5dp"

            app:layout_constraintEnd_toStartOf="@+id/minusicon"
            app:layout_constraintStart_toEndOf="@+id/foodimage"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/foodname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/yeoun"
                android:text="gnbgque"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="normal" />
        </LinearLayout>


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="26dp"
            android:layout_height="22dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/byateeq"
            android:scaleType="centerCrop"
            android:src="@drawable/dollar"
            app:layout_constraintStart_toEndOf="@+id/foodimage"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

        <TextView
            android:id="@+id/foodprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="350"
            android:textColor="@color/byateeq"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/imageView4" />

        <ImageView
            android:id="@+id/deletebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/baseline_delete_forever_24"
            app:layout_constraintEnd_toEndOf="@+id/plusicon"
            app:layout_constraintStart_toStartOf="@+id/minusicon"
            app:layout_constraintTop_toBottomOf="@+id/quantity" />

        <ImageView
            android:id="@+id/plusicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/plusicon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/lato_regular"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/plusicon"
            app:layout_constraintEnd_toStartOf="@+id/plusicon"
            app:layout_constraintTop_toTopOf="@+id/plusicon" />

        <ImageView
            android:id="@+id/minusicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/minusicon"
            app:layout_constraintBottom_toBottomOf="@+id/quantity"
            app:layout_constraintEnd_toStartOf="@+id/quantity"
            app:layout_constraintTop_toTopOf="@+id/quantity" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>